<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 만들기</title>
    <style>
        table{
            border:3px solid #000;
            /* 패딩 생기는것을 방지 */
            border-collapse: collapse;
            width:100%;
            /* 너비를 각자 균등하게 나눠가짐 */
            table-layout: fixed;
        }
        caption{
            /* 캡션을 바닥에 */
            caption-side: bottom;
            margin-top:10px;
        }
        th,td{
            border:1px solid #000;
            padding:4px 10px;
        }
        td{
            text-align: center;
        }
        th{
            background-color: #eee;
        }
        tfoot td{
            font-weight: bold;
        }
        .col-first{
            /* 1열은 고정 */
            width:200px;
        }
        /* .col-width{
            width:10%;
        } */
    </style>
</head>
<body>
    <table>
        <caption>2023학년도 대학수능능력시험 성적통지표</caption>
        <colgroup>
            <!-- 1열 -->
            <col class = "col-first">
            <!-- 2열~8열 -->
            <col span = "7" class = "col-width">
        </colgroup>
        <thead>
        <tr>
            <!-- 접근성을 높여주기 위해 scope넣어주기 -->
            <th scope="col">구분</th>
            <th scope="col" rowspan="2">한국사 영역</th>
            <th scope="col">국어 영역</th>
            <th scope="col">수학 영역</th>
            <th scope="colgroup" rowspan="2">영어 영역</th>
            <th scope="col" colspan = "2">탐구영역</th>
            <!-- <th></th> -->
            <th>제 2 외국어/한문 영역</th>
        </tr>
        <tr>
            <th scope="row">선택 과목</th>
            <th scope="col">화법과 작문</th>
            <th scope="col">확률과 통계</th>
            <th scope="col">생활과 윤리</th>
            <th scope="col">지구과학 1</th>
            <th scope="col">독일어</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <th scope="row">표준 점수</th>
            <td rowspan="2">&nbsp;</td>
            <td>131</td>
            <td>137</td>
            <td rowspan="2">&nbsp;</td>
            <td>53</td>
            <td>64</td>
            <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
            <th scope="row">백분위</th>
            <!-- <td>&nbsp;</td> -->
            <td >93</td>
            <td>95</td>
            <!-- <td>&nbsp;</td> -->
            <td>75</td>
            <td>93</td>
            <!-- <td>&nbsp;</td> -->
        </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">등급</th>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>